[33mcommit fbc799ffb9c8daeafbe6f868ead4ded8e3028ad9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Wed Aug 13 22:54:57 2025 +0330

    ImplementedEventSystem

[33mcommit a0657cfc756eeef3fc2450d70ce4f809135b2665[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Wed Aug 13 00:07:24 2025 +0330

    ModifiedIdentitySeeder

[33mcommit 4bb6ce56178254f575fdaaa0189b90ec6a5204d6[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Tue Aug 12 23:53:25 2025 +0330

    Added curve background effect

[33mcommit 41a2c638089a77ba8e5a04824b5d0c51daf4baff[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Tue Aug 12 23:02:38 2025 +0330

    Improved Dropdown

[33mcommit 85d55ef1bd702f006bfa80295bc4aa87e5158454[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Mon Aug 11 22:56:54 2025 +0330

    Started learning about policies

[33mcommit e58b45ca7d848b1dcfeb62b379f1e1c5d3df74a5[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Mon Aug 11 18:49:07 2025 +0330

    Added tooltip and tonal theme to table buttons

[33mcommit 5619b3165e63b464fba652f13d84b6b04cea80c3[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Mon Aug 11 17:49:43 2025 +0330

    Added CreateAt and Updated At to models

[33mcommit a809ffbad73d13847e7c62f091ab2461f691ee6f[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Sun Aug 10 18:52:07 2025 +0330

    Added role column to users table, and more

[33mcommit 2f4ada586968e0febaf80c060b2bb3c21b9f7b26[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Sat Aug 9 23:57:15 2025 +0330

    Finished uploading avatar image

[33mcommit f6c80e2451dd449a2226b62d76eafc2272a1decc[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Sat Aug 9 02:22:05 2025 +0330

    Completed RoleConrtoller/Update

[33mcommit 7cbd1bb11b764c4561383c461fbe449925610fbd[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Fri Aug 8 23:08:01 2025 +0330

    Auto Commit

[33mcommit 1c69b4da83dd7b9e5fa7f1a81d93c4488b653801[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Thu Aug 7 23:49:48 2025 +0330

    Improved role update

[33mcommit 43825e86142266b6970affcebfe91670193aa376[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Wed Aug 6 23:45:13 2025 +0330

    Improved roles

[33mcommit 857f9e16f731145126a3dc50ceebe13cdb9a0d3b[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Tue Aug 5 21:56:12 2025 +0330

    Improved roles

[33mcommit f36abf01543f6c29e89d815198571b1af472733a[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Mon Aug 4 23:21:31 2025 +0330

    Added Permission module

[33mcommit abeb78ca32a3082095ec586fbcff4cb4db63247f[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Sun Aug 3 23:28:57 2025 +0330

    Injected authorization data into layout

[33mcommit 14b84680bf59a4c4d02735d93abddb7d0d078c78[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Sat Aug 2 23:46:36 2025 +0330

    Added module help section

[33mcommit 0f9a2fad1b8226863d2bb0f4ed2c62f12df21a29[m
Author: Sepehr <bizhan.he1996@gmail.com>
Date:   Fri Aug 1 23:04:25 2025 +0330

    Improved authorization in RBAC mode

[33mcommit e49f334e936f02ef2cfd1dc3112fd52786f74bcc[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Wed Jul 30 23:22:05 2025 +0330

    ImprovedUserCreate

[33mcommit fb742f6d0225368b75bf5a47abf0803f9c67043e[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Tue Jul 29 23:47:54 2025 +0330

    RanIdentitySeederSuccessfully

[33mcommit 244f84a91d64636bdb9aee03aa0fbcfaa89e5c60[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Tue Jul 29 23:43:19 2025 +0330

    Quick update

[33mcommit 1d90ff67ea0ccc8829d1873fd2a4c4e1b87d4160[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Mon Jul 28 23:02:35 2025 +0330

    Improvements in Authorization

[33mcommit 818f81a7b0b7909bb431a60f226cc5d791f3a6c1[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Sun Jul 27 23:02:15 2025 +0330

    Started implementing ACL

[33mcommit 3efcc5845a4ef35685757aab2aec7bbab9bd07c7[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Sat Jul 26 22:57:24 2025 +0330

    Added ENV Variables into ViewBag

[33mcommit 66cf1b5e6a318e446f113d7f018e8674340ba67a[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Sat Jul 26 22:20:22 2025 +0330

    Renamed project to LaVie

[33mcommit cec074905a87e2277bce89b83c0e1b7b8f5e4831[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Fri Jul 25 22:11:10 2025 +0330

    Some Refactor in Pagination

[33mcommit 5385787b50f9ccd43d3ab006493dde693ab4c61d[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Fri Jul 25 17:34:19 2025 +0330

    Completed Pagination

[33mcommit f68bf00f05ed2ee80e93654c8d80bf30207d2bf6[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Fri Jul 25 01:32:14 2025 +0330

    Improved pagination

[33mcommit fce560ec0935dc2b57b2e9b37ef887ace2c2a080[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Wed Jul 23 21:39:41 2025 +0330

    Implemented Pagination

[33mcommit 198fa1eb21483b2f454f2753cf3d874e461b818b[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Sun Jul 20 23:28:10 2025 +0330

    AddedBogusForSeeding

[33mcommit c5eb1c823b953ce71a55574a6e1faa3bf6589084[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Sat Jul 19 21:33:04 2025 +0330

    Added TailwindCSS v4

[33mcommit 3763b0fdbe605dea84f8557354b19e975cd285ae[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Fri Jul 18 19:49:04 2025 +0330

    AddedTagSelector

[33mcommit a80dcc0b56d4ae7c3dd273b9e2ac105f00dcd7d2[m
Author: Bizhan <bizhan.he1996@gmail.com>
Date:   Fri Jul 18 14:34:51 2025 +0330

    Initial commit
