/* phone */
@media screen and (max-width: 480px) {
  main {
    grid-template-columns: 0 1fr;
    article {
      width: 100vw;
    }
  }
  header {
    background-image: none;
  }
  aside {
    position: absolute;
    margin-inline-start: -100%;
    height: 100vh;
    top: 0;
    width: 50vw;
    span.triangle {
      display: none !important;
    }
  }
  div#la-vie-notifications {
    width: 18rem !important;
  }
  i#aside-toggle-mobile {
    display: flex;
  }
  section {
    width: 100vw;
  }
  .row {
    div {
      grid-column: span 12 !important;
    }
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1100px) {
  main {
    grid-template-columns: 196px 1fr;
  }
}

/* desktop */
@media screen and (min-width: 1100px) {
  main {
    grid-template-columns: 196px 1fr;
  }
}
