/* phone */
@media screen and (max-width: 480px) {
  main {
    grid-template-columns: 0 1fr;
  }
  aside {
    position: absolute;
    margin-inline-start: -100%;
    height: 100vh;
    top: 0;
    width: 50vw;
  }
  i#aside-toggle-mobile {
    display: flex;
  }
  section {
    width: 100vw;
  }
  .sm-grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .row {
    div {
      grid-column: span 12 !important;
    }
  }
  .sm-hidden {
    display: none;
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1100px) {
  main {
    grid-template-columns: 148px 1fr;
  }
  .md-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* desktop */
@media screen and (min-width: 1100px) {
  main {
    grid-template-columns: 196px 1fr;
  }
  .lg-grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
